﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manicure PJ Party (Света v2).CSharp.Plugins", "Manicure PJ Party (Света v2).CSharp.Plugins.csproj", "{E3A07B49-9DDA-2E87-2979-615CC232ED9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manicure PJ Party (Света v2).CSharp", "Manicure PJ Party (Света v2).CSharp.csproj", "{289A04D6-F89F-BDDF-DE08-E053B1F0B782}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manicure PJ Party (Света v2).CSharp.Editor.Plugins", "Manicure PJ Party (Света v2).CSharp.Editor.Plugins.csproj", "{7B2A8576-FD91-0BBF-CDF4-834AA41B8C62}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Manicure PJ Party (Света v2).CSharp.Editor", "Manicure PJ Party (Света v2).CSharp.Editor.csproj", "{7A4D91C8-2EC7-4C29-83B3-4416030342DA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E3A07B49-9DDA-2E87-2979-615CC232ED9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E3A07B49-9DDA-2E87-2979-615CC232ED9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E3A07B49-9DDA-2E87-2979-615CC232ED9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E3A07B49-9DDA-2E87-2979-615CC232ED9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{289A04D6-F89F-BDDF-DE08-E053B1F0B782}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{289A04D6-F89F-BDDF-DE08-E053B1F0B782}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{289A04D6-F89F-BDDF-DE08-E053B1F0B782}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{289A04D6-F89F-BDDF-DE08-E053B1F0B782}.Release|Any CPU.Build.0 = Release|Any CPU
		{7B2A8576-FD91-0BBF-CDF4-834AA41B8C62}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2A8576-FD91-0BBF-CDF4-834AA41B8C62}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2A8576-FD91-0BBF-CDF4-834AA41B8C62}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2A8576-FD91-0BBF-CDF4-834AA41B8C62}.Release|Any CPU.Build.0 = Release|Any CPU
		{7A4D91C8-2EC7-4C29-83B3-4416030342DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7A4D91C8-2EC7-4C29-83B3-4416030342DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7A4D91C8-2EC7-4C29-83B3-4416030342DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7A4D91C8-2EC7-4C29-83B3-4416030342DA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
